AUTH_SECRET=cEiKtCe5IUg/dN/GTJcf9HEkxRE7+pM/Peb5E9cLoZc=
MONGODB_URI=mongodb+srv://locphan:wmzRBNNE2O53s0Ov@mainroof.u1ifcwu.mongodb.net/app
NEXT_PUBLIC_SERVER_URL=http://localhost:3333
UPLOADTHING_SECRET=sk_live_da65bb8adf6e40c75d8e4aae9f6ae83d1de970828adeead76a188aeecbd19e7f
UPLOADTHING_APP_ID=iju2sp8j0t
